@import "variables.css";

.services {
  /* Flex */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h1 {
    margin-block: 0 3rem;
  }

  & .services-grid {
    display: grid;
    gap: 1.8rem;
    grid-template-columns: 1fr;

    & article,
    img {
      background-color: var(--color-main2);
      box-shadow:
        0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2),
        -0.1rem -0.1rem 0.5rem rgba(0, 0, 0, 0.1);

      object-fit: cover;
      border-radius: 0.5rem;
    }

    .vertical-service-image {
      display: none;
    }

    & article {
      padding: 1rem;
    }
  }
}

@media (min-width: 65rem) {
  .services {
    & .services-grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .vertical-service-image {
        display: block;
        grid-row: span 2;
      }

      .horizontal-service-image {
        display: none;
      }

      .small-card {
        grid-column: span 1;
      }

      .long-card {
        grid-column: span 2;
      }
    }
  }
}
